global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log                       global
  mode                      http
  option                    httplog
  option                    dontlognull
  retries                   3
  timeout http-request      10s
  timeout queue             1m
  timeout connect           5s
  timeout client            1m
  timeout server            1m
  timeout http-keep-alive   10s
  timeout check             10s

listen stats :1936
  stats enable
  stats uri /

listen php :8080
  mode http
  server php php:80 check inter 2000 rise 2 fall 5
